1.Write a JavaScript program to display the current day and time in the following format.
Today is : wednesday.
Current time is : 10 PM : 30 : 38


CODE:
function GetDay(){
    const days=["Monday","Tuesday","Wednesday","Thrusday","Friday","Saturday","Sunnday"];
    const d=new Date();var h;
    const h1=d.getHours();
    if(h1<12)
    {
        h=h1+"AM";
    } else if(h1==12){
h=12+"pm";
}
    else
    {
        h=h1-12+"PM";
    }
    var m=d.getMinutes();
    var s=d.getSeconds();
     console.log("Today is :"+days[d.getDay()-1]);
    console.log("Current time is :"+h + ":"+  m + ":"+ s);
}

console.log(GetDay());
VM5303:17 Today is :Saturday
VM5303:18 Current time is :2AM:2:34
===================================================================================================================
2.Write a JavaScript program to get the current date.
Expected Output :
mm-dd-yyyy, mm/dd/yyyy or dd-mm-yyyy, dd/mm/yyyy

CODE:
function GETDATE(){
    const d = new Date();
    var m=d.getMonth();
    var y=d.getMonth();
    var date=d.getDate();
    const today=`${m} / ${date} / ${y} , ${m} - ${date} - ${y} `; console.log(today);}

console.log(GETDATE());
VM5375:6        6 / 1 / 6      ,           6 - 1 - 6 
=====================================================================================================================
3-WAP to print area and perimeter of rectangle , taking input from the user , using prompt
CODE:
function area(){
    var l=parseInt(prompt("Enter length"));
    var b = parseInt(prompt("Enter breadth"));
    var area=(l*b);
    console.log(area);
}


console.log(area());
VM5458:5   200
=====================================================================================================================
4-WAP to rotate the string ‘brainmentors in the right direction. This is done by periodically removing one letter from the string end and attaching it to the front.

input  = brainmentors

output = sbrainmentor

CODE:
function roatateString(){
    var str='brainmentors';
    var check =str;
    var c=check.length;                                                               
    for(var i=0;i<c;i++){
    var last = check.charAt(c-1);
    var first = check.slice(0,c-1);
    var result=last.concat(first);
    check= result
    console.log(check);
    }
}
roatateString();

VM5299:10 sbrainmentor
VM5299:10 rsbrainmento
VM5299:10 orsbrainment
VM5299:10 torsbrainmen
VM5299:10 ntorsbrainme
VM5299:10 entorsbrainm
VM5299:10 mentorsbrain
VM5299:10 nmentorsbrai
VM5299:10 inmentorsbra
VM5299:10 ainmentorsbr
VM5299:10 rainmentorsb
VM5299:10 brainmentors

=====================================================================================================================
5-WAP to find out if 1st January will be a Sunday between 2000 and 2030


CODE:
function FirstSunday() {
  for (var y = 2000; y <= 2030; y++) {
    var d = new Date(y, 0, 1);
    if (d.getDay() === 0){
        console.log("The first january have number of sunday is:"+y)
}}}

undefined
console.log(FirstSunday());
VM5545:5 The first january have number of sunday is:2006
VM5545:5 The first january have number of sunday is:2012
VM5545:5 The first january have number of sunday is:2017
VM5545:5 The first january have number of sunday is:2023
