{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 WAP to print area and perimeter of rectangle , taking input from the user , using prompt\
\
\
=======================================\
\
\pard\pardeftab720\partightenfactor0

\f1\fs29\fsmilli14667 \cf0 \expnd0\expndtw0\kerning0
function area()\{\
\'a0\'a0\'a0 var l=parseInt(prompt("Enter length"));\
\'a0\'a0\'a0 var b = parseInt(prompt("Enter breadth"));\
\'a0\'a0\'a0 var area=(l*b);\
\'a0\'a0\'a0 console.log(area);\
\}\
\
\
console.log(area());\
VM5458:5   200}