{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 WAP to rotate the string \'91brainmentors in the right direction. This is done by periodically removing one letter from the string end and attaching it to the front.\
\
input  = brainmentors\
\
output = sbrainmentor\
\
\
=======================================\
\
function roatateString()\{\
    var str='brainmentors';\
    var check =str;\
    var c=check.length;                                                               \
    for(var i=0;i<c;i++)\{\
    var last = check.charAt(c-1);\
    var first = check.slice(0,c-1);\
    var result=last.concat(first);\
    check= result\
    console.log(check);\
    \}\
\}\
roatateString();\
\
VM5299:10 sbrainmentor\
VM5299:10 rsbrainmento\
VM5299:10 orsbrainment\
VM5299:10 torsbrainmen\
VM5299:10 ntorsbrainme\
VM5299:10 entorsbrainm\
VM5299:10 mentorsbrain\
VM5299:10 nmentorsbrai\
VM5299:10 inmentorsbra\
VM5299:10 ainmentorsbr\
VM5299:10 rainmentorsb\
VM5299:10 brainmentors}