{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 WAP to find out if 1st January will be a Sunday between 2000 and 2030\
\
\
=======================================\
\
function FirstSunday() \{\
  for (var y = 2000; y <= 2030; y++) \{\
    var d = new Date(y, 0, 1);\
    if (d.getDay() === 0)\{\
        console.log("The first january have number of sunday is:"+y)\
\}\
\}\
\}\
\
undefined\
console.log(FirstSunday());\
VM5545:5 The first january have number of sunday is:2006\
VM5545:5 The first january have number of sunday is:2012\
VM5545:5 The first january have number of sunday is:2017\
VM5545:5 The first january have number of sunday is:2023}